<!DOCTYPE html>
<html>
<head>
    <title>GreaterBank Sign Up</title>
    <link rel="stylesheet" href="SignUp1.css">
    <!-- ICONS LINK -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href = "https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel ="stylesheet"/>
</head>

<style>
/* PROGRESS BAR*/
    ul{
        text-align: center;
    }
    ul li{
        display: inline-block;
        width: 15%;
        position: relative;
    }
    /* Progress Icons*/
    ul li .fa{
        background: #ccc;
        width: auto;
        height: 50%;
        color:white;
        border-radius: 50%;
        padding: 5%;
        margin-bottom: 30%;
        
    }
    /* Bar */
    ul li .fa::after{
        content: '';
        background: #ccc;
        height: 5px;
        width: 100%;
        display: block;
        position: absolute;
        left: 0;
        top: 100px;
        z-index: -1;
    }

    /* Progress Bar Color */
    ul li:nth-child(1) .fa{
        background: #212A42;
    }

    ul li:nth-child(1) .fa::after{
        background: #212A42;
    }

    ul li:nth-child(2) .fa{
        background: #212A42;
    }

    ul li:nth-child(2) .fa::after{
        background: #212A42;
    }

    ul li:nth-child(3) .fa{
        background: #212A42;
    }

    ul li:nth-child(3) .fa::after{
        background: #212A42;
    }

    ul li:nth-child(4) .fa{
        background: #212A42;
    }

    ul li:nth-child(4) .fa::after{
        background: #212A42;
    }

    ul li:nth-child(5) .fa{
        background: #E5813F;
    }

    ul li:nth-child(5) .fa::after{
        background: #E5813F;
    }

    /* Different Stage Icons*/
    #Icon{
        background: #fff;
        width: 75px;
        height: 75px;
        color: #212A42;
        font-size: 50px;
        border-radius: 50%;
        padding: 5px;
        margin-bottom: 5px
    }

    /* ID Photo*/
    #ID{
        width:200px;
        height:auto;
        border:0;
    }
    .show{
        display:block;
    }
    .hide{
        display:none;
    }

</style>

<header>
        <li><a href="index.html"><img src="logo.png" alt="logo"></a></li>
</header>

<body>
    <div class="front cover">

    </div>
    <!-- PROGRESS BAR -->
    <div class="progress">
            <ul>
                <li>
                    <i id='Icon' class="fa fa-user" aria-hidden="true"></i><br>
                    <i class="fa fa-check"></i>
                </li>
                <li>
                    <i id='Icon' class="fa fa-home" aria-hidden="true"></i><br>
                    <i class="fa fa-check"></i>
                </li>
                <li>
                    <i id='Icon' class="fa fa-at" aria-hidden="true"></i><br>
                    <i class="fa fa-check"></i>
                </li>
                <li>
                    <i id="Icon" class="fa fa-usd" aria-hidden="true"></i><br>
                    <i class="fa fa-check"></i>
                </li>
                <li>
                    <i id='Icon' class="fa fa-id-card-o" aria-hidden="true"></i><br>
                    <i class="fa fa-refresh"></i>
                </li>
            </ul>
    </div>

    <!-- PERSONAL DETAIL Questions -->
    <main>
        <form>
            <h1>Identification</h1>
            <p>Provide at least one form of ID</p><br>

            <div style="margin-left: 570px; margin-top: -45px; margin-bottom: 30px;">
            <button id="myBtn"><i style=" font-size: 25px; display: flex;" class="fa fa-question-circle question-icon" aria-hidden="true"></i></button>
        </div>

        <!-- Help Button -->
        <div id="myModal" class="modal">

        <!-- Help Button content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>The red boxes indicate where to find numbers required</p>
            <img id="ID" src="ID.png">
        </div>

        </div>

            <div class="form-group">
                    <div class="form-group">
                        <label for="medicare">Medicare Number <span>Required</span> </label>
                        <input type="text" id="medicare" name="medicare" placeholder="Enter your medicare number here">
                        <div style="margin-left: 570px; margin-top: -70px; margin-bottom: 30px;">
                                <i style="font-size: 25px;" class="fa fa-lock security-icon" aria-hidden="true"></i>
                        </div>  
                    <div class="messages"></div>
                    </div>
                    <div class="form-group">
                        <label for="licence">Licence Number <span>Required</span></label>
                        <input type="text" id="licence" name="licence" placeholder="Enter your licence number here">
                        <div style="margin-left: 570px; margin-top: -70px; margin-bottom: 30px;">
                                <i style="font-size: 25px;" class="fa fa-lock security-icon" aria-hidden="true"></i>
                        </div>
                        <div class="messages"></div>
                    </div>
                    <div class="form-group">
                        <label for="passport">Passport Number <span>Required</span></label>
                        <input type="text" id="passport" name="passport" placeholder="Enter your passport number here">
                        <div style="margin-left: 570px; margin-top: -70px; margin-bottom: 30px;">
                            <i style="font-size: 25px;" class="fa fa-lock security-icon" aria-hidden="true"></i>
                        </div>
                        <div class="messages"></div>
                    </div>
                    
                    <div class="form-group" id="button" style="margin-top: 50px; margin-bottom:150px;">
                            <a href="SignUp4.html" id="back">&laquo; Previous</a>
                            <a href="EndPoint.html" id="next">Next &raquo;</a>
                    </div>
            </div>
        </form>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.js"></script>
    <script type="text/javascript" src="SignUp1.js"></script>

</body>

<footer>

</footer>
</html>